<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEEDBACK</title>
        <link rel="stylesheet" href="style.css">
	
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
			<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<style>
        .navbar {
  width: 100%;
  height: 70px; 
  background-color: black; 
  position: sticky;
  top: 0;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 0 50px;
  height: 100%;
  color: white;
  
}

.logo {
  font-size: 24px; 
  color: #fff; 
}

.menu-list-item {
  margin-right: 30px; 
}

.menu-list-item.active {
  font-weight: bold;
}

.menu-list-item a {
  text-decoration: none;
  color: #fff; 
  transition: color 0.3s; 
}

.menu-list-item a:hover {
  color: #f0f0f0; 
}

    </style>
    </head>
    
    <body>
		<div class="navbar">
            <div class="navbar-container">
                <div class="logo-container">
                    <h1 class="logo"><a href="index.html"><img src="img/logo.png" alt="logo" height="50" width="100"></a></h1>
                </div>
                <div class="menu-container">
                    <ul class="menu-list">
                        <li class="menu-list-item active"><a href="index.html">HOME</a></li>
                        <li class="menu-list-item"><a href="movies.html">MOVIES</a></li>
                        <li class="menu-list-item"><a href="tvshows.html">TV SHOWS</a></li>
                        <li class="menu-list-item"><a href="games&apps.html">GAMES & APPS</a></li>
                        <li class="menu-list-item"><a href="collections.html">COLLECTIONS</a></li>
                        <li class="menu-list-item"><a href="feedback.html">FEEDBACK</a></li>
    
                    </ul>
                </div>
            </div>
        </div>
        
        
        <h2>Leave your Feedback</h2>

        <form action="submit.html" method="POST">
		
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
    
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
    
            <label for="subject">Subject:</label><br>
            <input type="text" id="subject" name="subject"><br>
    
            <label for="rating">Rating:</label><br>
            <select id="rating" name="rating">
                <option value="5">5 stars</option>
                <option value="4">4 stars</option>
                <option value="3">3 stars</option>
                <option value="2">2 stars</option>
                <option value="1">1 star</option>
            </select><br>
    
            <label for="suggestions">Suggestions:</label><br>
            <textarea id="suggestions" name="suggestions"></textarea><br>
    
            <a href="submit.html"><input type="submit" value="Submit"></a>
    
        </form>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
    